@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


/*========================== VARIABLES CSS ======================*/
:root {
    --header-height: 3.5rem;
    /*========== Colors ==========*/
    --first-color: hsl(93, 54%, 54%);
    --first-color-alt: hsl(93, 50%, 48%);
    --first-color-light: hsl(303, 100%, 50%);
    --title-color: hsl(228, 8%, 98%);
    --text-color: hsl(228, 8%, 70%);
    --white-color: hsl(228, 8%, 98%);
    --black-color: hsl(228, 6%, 4%);
    --body-color: hsl(228, 6%, 8%);
    --containter-color: hsl(228, 6%, 12%);
    --shadow-img: 0 0 48px hsla(93, 54%, 54%, .4);
    --gradient-card: linear-gradient(180deg,
            hsla(93, 8%, 8%),
            rgb(165, 25, 102));

    /*========== Fonts and typography ==========*/
    --body-font: "Poppins";
    --biggest-font-size: 2.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --smal-font-size: .813rem;

    /*========== Fonts weight ==========*/
    --font-regular: 400;
    --font-semi-bold: 600;
    --font-bold: 700;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;

    /* ============ Slider ============ */
    --item1-transform: translateX(-100%) translateY(-5%) scale(1.5);
    --item1-filter: blur(30px);
    --item1-zIndex: 11;
    --item1-opacity: 0;
    
    --item2-transform: translateX(0);
    --item2-filter: blur(0px);
    --item2-zIndex: 10;
    --item2-opacity: 1;
    
    --item3-transform: translate(50%,10%) scale(0.8);
    --item3-filter: blur(10px);
    --item3-zIndex: 9;
    --item3-opacity: 1;

    --item4-transform: translate(90%,20%) scale(0.5);
    --item4-filter: blur(30px);
    --item4-zIndex: 8;
    --item4-opacity: 1;
        
    --item5-transform: translate(120%,30%) scale(0.3);
    --item5-filter: blur(40px);
    --item5-zIndex: 7;
    --item5-opacity: 0;
}

/*========================== Responsive typography ======================*/
@media screen and (min-width: 1150px) {
    root {
        --biggest-font-size: 4.25rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }
}

/*========================== BASE ======================*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);   
}

h1,
h2,
h3,
h4 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/*========================== REUSABLE CSS CLASSES ======================*/
.container {
    max-width: 1120px;
    margin-inline: 1.5rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.section {
    padding-block: 5rem 1rem;
}

.section__title {
    font-size: var(--h1-font-size);
    font-weight: var(--font-bold);
    text-align: center;
    margin-bottom: 1rem;
}

.main {
    overflow: hidden;
}

/*========================== HEADER & NAV ======================*/
header{
    position: fixed;
    width:100%;
    background: rgba(0, 0, 0, 0.7) /* Green background with 30% opacity */;
    display: flex;
    justify-content: center;
    height: 60px;
    z-index: 100;

}
header nav{
    display: flex;
    font-size: 20px;
    
}
header nav ul{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 3rem;
}
.logo{
  font-size: 50px;
  font-weight: bold;
  }
header nav ul li a {
  display: inline-block;
  color: black;
  text-decoration: none;
  color: white;
  padding-bottom:2px;
  background-image: linear-gradient(#ffffff 0 0);
  background-position: 0 100%;
  background-size: 0% 2px;
  background-repeat: no-repeat;
  transition:
  background-size 0.3s,
  background-position 0s 0.3s;
  margin-right: 15px;
  }
  header nav ul li a:hover {
    background-position: 100% 100%; 
    background-size: 100% 2px;
  }


/* =================== HOT ITEMS ====================== */
.carousel{
    position: relative;
    height: 800px;
    overflow: hidden;
    margin-top: -50px;
}
.carousel .list{
    position: absolute;
    width: 1140px;
    color: rgb(156, 142, 207);
    max-width: 90%;
    height: 80%;
    left: 50%;
    transform: translateX(-50%);
}
.carousel .list .item{
    position: absolute;
    left: 0%;
    width: 70%;
    height: 100%;
    font-size: 15px;
    transition: left 0.5s, opacity 0.5s, width 0.5s;
}
.carousel .list .item:nth-child(n + 6){
    opacity: 0;
}
.carousel .list .item:nth-child(2){
    z-index: 10;
    transform: translateX(0);
}
.carousel .list .item img{
    width: 50%;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    transition: right 1.5s;
}

.carousel .list .item .introduce{
    opacity: 0;
    pointer-events: none;
}
.carousel .list .item:nth-child(2) .introduce{
    opacity: 1;
    pointer-events: auto;
    width: 400px;
    position: absolute;
    top: 50%;
    transform:  translateY(-50%);
    transition: opacity 0.5s;
}
.carousel .list .item .introduce .title{
    font-size: 2em;
    font-weight: 500;
    line-height: 1em;
}
.carousel .list .item .introduce .topic{
    font-size: 4em;
    font-weight: 500;
}
.carousel .list .item .introduce .des{
    font-size: small;
    color: rgba(241, 15, 223, 0.6);
}
.carousel .list .item .introduce .seeMore{
    font-family: Poppins;
    margin-top: 1.2em;
    padding: 5px 0;
    border: none;
    color: hsl(93, 50%, 48%);
    border-bottom: 1px solid #555;
    background-color: transparent;
    font-weight: bold;
    letter-spacing: 3px;
    transition: background 0.5s;
}
.carousel .list .item .introduce .seeMore:hover{
    background: #291e26;
}
.carousel .list .item:nth-child(1){
    transform: var(--item1-transform);
    filter: var(--item1-filter);
    z-index: var(--item1-zIndex);
    opacity: var(--item1-opacity);
    pointer-events: none;
}
.carousel .list .item:nth-child(3){
    transform: var(--item3-transform);
    filter: var(--item3-filter);
    z-index: var(--item3-zIndex);
}
.carousel .list .item:nth-child(4){
    transform: var(--item4-transform);
    filter: var(--item4-filter);
    z-index: var(--item4-zIndex);
}
.carousel .list .item:nth-child(5){
    transform: var(--item5-transform);
    filter: var(--item5-filter);
    opacity: var(--item5-opacity);
    pointer-events: none;
}
.carousel .list .item:nth-child(2) .introduce .title,
.carousel .list .item:nth-child(2) .introduce .topic,
.carousel .list .item:nth-child(2) .introduce .des,
.carousel .list .item:nth-child(2) .introduce .seeMore{
    opacity: 0;
    animation: showContent 0.5s 1s ease-in-out 1 forwards;
}
@keyframes showContent{
    from{
        transform: translateY(-30px);
        filter: blur(10px);
    }to{
        transform: translateY(0);
        opacity: 1;
        filter: blur(0px);
    }
}
.carousel .list .item:nth-child(2) .introduce .topic{
    animation-delay: 1.2s;
}
.carousel .list .item:nth-child(2) .introduce .des{
    animation-delay: 1.4s;
}
.carousel .list .item:nth-child(2) .introduce .seeMore{
    animation-delay: 1.6s;
}
.carousel.next .item:nth-child(1){
    animation: transformFromPosition2 0.5s ease-in-out 1 forwards;
}
@keyframes transformFromPosition2{
    from{
        transform: var(--item2-transform);
        filter: var(--item2-filter);
        opacity: var(--item2-opacity);
    }
}
.carousel.next .item:nth-child(2){
    animation: transformFromPosition3 0.7s ease-in-out 1 forwards;
}
@keyframes transformFromPosition3{
    from{
        transform: var(--item3-transform);
        filter: var(--item3-filter);
        opacity: var(--item3-opacity);
    }
}
.carousel.next .item:nth-child(3){
    animation: transformFromPosition4 0.9s ease-in-out 1 forwards;
}
@keyframes transformFromPosition4{
    from{
        transform: var(--item4-transform);
        filter: var(--item4-filter);
        opacity: var(--item4-opacity);
    }
}
.carousel.next .item:nth-child(4){
    animation: transformFromPosition5 1.1s ease-in-out 1 forwards;
}
@keyframes transformFromPosition5{
    from{
        transform: var(--item5-transform);
        filter: var(--item5-filter);
        opacity: var(--item5-opacity);
    }
}
.carousel.prev .list .item:nth-child(5){
    animation: transformFromPosition4 0.5s ease-in-out 1 forwards;
}
.carousel.prev .list .item:nth-child(4){
    animation: transformFromPosition3 0.7s ease-in-out 1 forwards;
}
.carousel.prev .list .item:nth-child(3){
    animation: transformFromPosition2 0.9s ease-in-out 1 forwards;
}
.carousel.prev .list .item:nth-child(2){
    animation: transformFromPosition1 1.1s ease-in-out 1 forwards;
}
@keyframes transformFromPosition1{
    from{
        transform: var(--item1-transform);
        filter: var(--item1-filter);
        opacity: var(--item1-opacity);        
    }
}

.carousel .list .item .detail{
    opacity: 0;
    pointer-events: none;
}
.carousel.showDetail .list .item:nth-child(3),
.carousel.showDetail .list .item:nth-child(4){
    left: 100%;
    opacity: 0;
    pointer-events: none;
}
.carousel.showDetail .list .item:nth-child(2){
    width: 100%;
}
.carousel.showDetail .list .item:nth-child(2) .introduce{
    opacity: 0;
    pointer-events: none;
}
.carousel.showDetail .list .item:nth-child(2) img{
    right: 50%;
}
.carousel.showDetail .list .item:nth-child(2) .detail{
    opacity: 1;
    width: 50%;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    text-align: right;
    pointer-events: auto;
}
.carousel.showDetail .list .item:nth-child(2) .detail .title{
    font-size: 4em;
}
.carousel.showDetail .list .item:nth-child(2) .detail .specifications{
    display: flex;
    gap: 10px;
    width: 100%;
    border-top: 1px solid #5553;
    margin-top: 20px;
}
.carousel.showDetail .list .item:nth-child(2) .detail .specifications div{
    width: 90px;
    text-align: center;
    flex-shrink: 0;
}
.carousel.showDetail .list .item:nth-child(2) .detail .specifications div p:nth-child(1){
    font-weight: bold;
}
.carousel.carousel.showDetail .list .item:nth-child(2) .checkout button{
    font-family: Poppins;
    background-color: transparent;
    color: #693EFF;
    border: 1px solid #5555;
    margin-left: 5px;
    padding: 5px 10px;
    letter-spacing: 2px;
    font-weight: 500;
}
.carousel.carousel.showDetail .list .item:nth-child(2) .checkout button:nth-child(2){
    background-color: #693EFF;
    color: #eee;
}
.carousel.showDetail .list .item:nth-child(2) .detail  .title,
.carousel.showDetail .list .item:nth-child(2) .detail  .des,
.carousel.showDetail .list .item:nth-child(2) .detail .specifications,
.carousel.showDetail .list .item:nth-child(2) .detail .checkout{
    opacity: 0;
    animation: showContent 0.5s 1s ease-in-out 1 forwards;
}
.carousel.showDetail .list .item:nth-child(2) .detail  .des{
    animation-delay: 1.2s;
}
.carousel.showDetail .list .item:nth-child(2) .detail .specifications{
    animation-delay: 1.4s;
}
.carousel.showDetail .list .item:nth-child(2) .detail .checkout{
    animation-delay: 1.6s;
}
.arrows{
    position: absolute;
    bottom: 10px;
    width: 1140px;
    max-width: 90%;
    display: flex;
    justify-content: space-between;
    left: 50%;
    transform: translateX(-50%);
}
#prev,
#next{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-family: monospace;
    border: 5px solid #0f0f0f55;
    font-size: large;
    bottom: 20%;
    left: 10%;
    cursor: pointer;
}
#next{
    left: unset;
    right: 10%;
}
#back{
    position: absolute;
    z-index: 100;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    border: none;
    border-bottom: 1px solid #555;
    font-family: Poppins;
    font-weight: bold;
    letter-spacing: 3px;
    color: hsl(93, 50%, 48%);
    background-color: transparent;
    padding: 10px;
    transition: opacity 0.5s;
}
.carousel.showDetail #back{
    opacity: 1;
}
.carousel.showDetail #prev,
.carousel.showDetail #next{
    opacity: 0;
    pointer-events: none;
}
.carousel::before{
    width: 500px;
    height: 300px;
    content: '';
    background-image: linear-gradient(70deg, #DC422A, blue);
    position: absolute;
    z-index: -1;
    border-radius: 20% 30% 80% 10%;
    filter: blur(150px);
    top: 50%;
    left: 50%;
    transform: translate(-10%, -50%);
    transition: 1s;
}
.carousel.showDetail::before{
    transform: translate(-100%, -50%) rotate(90deg);
    filter: blur(130px);
}
@media screen and (max-width: 991px){
    .carousel .list .item{
        width: 90%;
    }
    .carousel.showDetail .list .item:nth-child(2) .detail .specifications{
        overflow: auto;
    }
    .carousel.showDetail .list .item:nth-child(2) .detail .title{
        font-size: 2em;
    }
}
@media screen and (max-width: 767px){
    .carousel{
        height: 600px;
    }
    .carousel .list .item{
        width: 100%;
        font-size: 10px;
    }
    
    .carousel .list{
        height: 100%;
    }
    .carousel .list .item:nth-child(2) .introduce{
        width: 50%;
    }
    
    .carousel .list .item img{
        width: 40%;
    }
    .carousel.showDetail .list .item:nth-child(2) .detail{
        backdrop-filter: blur(10px);
        font-size: small;
    }
    .carousel .list .item:nth-child(2) .introduce .des,
    .carousel.showDetail .list .item:nth-child(2) .detail .des{
        height: 100px;
        overflow: auto;
    }
    .carousel.showDetail .list .item:nth-child(2) .detail .checkout{
        display: flex;
        width: max-content;
        float: right;
    }
}
/*========================== HOME ======================*/
.home__container {
    padding-top: 2.5rem;
    row-gap: 2rem;
}

.home__img {
    width: 270px;
    filter: drop-shadow(var(--shadow-img));
    justify-self: center;
}

.home__data {
    text-align: center;
}

.home__title {
    font-size: var(--biggest-font-size);
    font-weight: var(--font-bold);
    margin-bottom: 1rem;
}

.home__title span {
    color: var(--first-color);
}

.home__description {
    margin-bottom: 3rem;
}

.home__buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .5rem;
    margin-top: 20px;
}

/*========================== BUTTON ======================*/

.button {
    background-color: var(--white-color);
    color: var(--black-color);
    font-weight: var(--font-bold);
    padding: .5rem 1.5rem .5rem .5rem;
    border-radius: 4rem;
    display: inline-flex;
    align-items: center;
    column-gap: .75rem;
}

.button span {
    background-color: var(--first-color);
    padding: .5rem;
    font-size: 1.25rem;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: transform .4s;
}

.button:hover span {
    transform: translateX(.15rem) rotate(-30deg);
}

.button__link {
    color: var(--white-color);
    font-weight: var(--font-bold);
    text-decoration: underline;
    transition: color .4s;
}

.button__link:hover {
    color: var(--first-color);
}

/*========================== NEWS ======================*/
.new__data {
    text-align: center;
}

.new__container {
    row-gap: 7.5rem;
}

.new__content {
    row-gap: 6rem;
}

.new__card {
    position: relative;
    width: 200px;
    background: var(--gradient-card);
    padding: 9rem .75rem 1.5rem .75rem;
    border: 2px solid var(--first-color-light);
    border-radius: 1.5rem;
}

.new__img {
    position: relative;
    top: -4.5rem;
    left: 0;
    right: 0;
    width: 180px;
    margin: auto;
    transition: transform .4s;
}

.new__title {
    font-size: var(--h2-font-size);
    text-align: center;
}

.new__card:nth-child(odd) {
    rotate: -5deg;
}

.new__card:nth-child(even) {
    justify-self: flex-end;
    rotate: 5deg;
}

.new__card:hover .new__img {
    transform: translateY(-.5rem);
}

/*=============== SHOP ===============*/
.shop__container {
    padding-top: 6.5rem;
    grid-template-columns: repeat(2, 1fr);
    gap: 6rem 1.5rem;
}

.shop__card {
    position: relative;
    background: var(--gradient-card);
    padding: 5.75rem .75rem 1.25rem .75rem;
    border: 2px solid var(--first-color-light);
    border-radius: 1rem;
}

.shop__img {
    position: relative;
    top: -4.5rem;
    left: 0;
    right: 0;
    width: 130px;
    margin: 0 auto;
    transition: transform .4s;
}

.shop__title {
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: .5rem;
}

.shop__price {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

.shop__button {
    position: absolute;
    right: .75rem;
    bottom: .75rem;
    outline: none;
    border: none;
    background-color: var(--white-color);
    padding: 6px;
    border-radius: 50%;
    font-size: 1.25rem;
    display: grid;
    cursor: pointer;
}

.shop__card:hover .shop__img {
    transform: translateY(-.5rem);
}

.catwrapper{
    width: 100%;
    height: 100vh;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    margin-top: 4rem;
  }
  .catcontainer{
    height: 400px;
    display: flex;
    flex-direction: nowrap;
    justify-content: start;
  }
  .catcard{
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28, -0.03,0,0.99);
    box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
  }
  .catcard > .catrow{
    color: white;
    display: flex;
    flex-direction: nowrap;
  }
  .catcard > .catrow > .caticon{
    background: #223;
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
  }
  .catcard > .catrow > .catdescription{
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
  }
  .catdescription p{
    color: #ffffff;
    padding-top: 5px;
  
  }
  .catdescription h4{
    text-transform: uppercase;
  }
  input{
    display: none;
  }
  input:checked + label{
    width: 600px;
  }
  input:checked + label .catdescription{
    opacity: 1 !important;
    transform: translateY(0) !important;
  
  }
  .catcard[for="c1"]{
    background-image: url('/anu/project/project/foto/Traveling.jpg');
    background-color: white;
  }
  .catcard[for="c2"]{
    background-image: url('img/image-2.jpg');
    background-color: red;
  }
  .catcard[for="c3"]{
    background-image: url('img/image-3.avif');
    background-color: blue;
  }
  .catcard[for="c4"]{
    background-image: url('img/image-1.avif');
    background-color: purple;
  }



/*=============== WASITTTTTTTTTTTTTTTT ===============*/
.wasit__container {
    padding-top: 2rem;
    row-gap: 2rem;
}

.wasit__img {
    width: 270px;
    filter: drop-shadow(var(--shadow-img));
    justify-self: center;
}

.wasit__list {
    display: grid;
    row-gap: 1rem;
}

.wasit__item {
    display: flex;
    column-gap: .5rem;
    align-items: flex-start;
}

.wasit__item i {
    font-size: 1.5rem;
    color: var(--first-color);
}

/*-----------------------Testimonial -----------------------*/
.testimonial{
   
    padding-top: 100px;
    height: 800px;
    width: 100%;
    background-color: black;
}
.testimonial .title{
    text-align: center;
    font-size: 50px;
    color: white;
}

.testimonial .col-3{
    text-align: center;
    width: 500px;
    height: 500px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
    margin-top: 20px;
    border: 2px solid white;
}
.row{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;

}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    margin-top: 100px;
    font-size: 40px;
    color: var(--first-color);
}
.col-3 p{
    font-size: 17px;
    margin: 12px 0;
    color: #777;
    margin-bottom: 50px;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 20px;
}

.testimonial .col-3 .fa.fa-star{
    color: var(--first-color-light);
}
/*=============== CONTACT ===============*/
.contact__container {
    padding-top: 2rem;
    row-gap: 2rem;
}

.contact__img {
    width: 270px;
    filter: drop-shadow(var(--shadow-img));
    justify-self: center;
}

.contact__content {
    display: grid;
    row-gap: 2rem;
    text-align: center;
}

.contact__title {
    font-size: var(--h2-font-size);
    margin-bottom: .5rem;
}

.contact__social {
    display: flex;
    justify-content: center;
    column-gap: .75rem;
}

.contact__social a {
    color: var(--first-color);
    font-size: 1.5rem;
}

.contact__info {
    font-style: normal;
}
.contact__info a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.714);
}

.contact__info a:hover{
    transition: 0.5s ease;
    color: hsl(93, 54%, 54%);
}

/*=============== FOOTER ===============*/
.footer {
    padding-block: 4rem 2rem;
}

.footer__container {
    row-gap: 4rem;
}

.footer__logo {
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    color: var(--title-color);
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: .75rem;
}

.footer__logo i {
    color: var(--first-color);
    font-size: 1.5rem;
    font-weight: initial;
}

.footer__content {
    grid-template-columns: repeat(2, max-content);
    gap: 4rem 3rem;
}

.footer__title {
    font-size: var(--normal-font-size);
    margin-bottom: 1rem;
}

.footer_links {
    display: grid;
    row-gap: .75rem;
}

.footer__link {
    color: var(--text-color);
    transition: color .4s;
}

.footer__social {
    display: flex;
    column-gap: .75rem;
}

.footer__social-link {
    color: var(--text-color);
    font-size: 1.5rem;
    transition: color .4s;
}

.footer__link:hover,
.footer__social-link:hover {
    color: var(--first-color);
}

.footer__copy {
    display: block;
    margin-top: 6rem;
    text-align: center;
    font-size: var(--smal-font-size);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
    width: .6rem;
    background-color: hsl(228, 4%, 15%);
}

::-webkit-scrollbar-thumb {
    background-color: hsl(228, 4%, 25%);
}

::-webkit-scrollbar-thumb:hover {
    background-color: hsl(228, 4%, 35%);
}

/*=============== SCROLL UP ===============*/
.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -50%;
    background-color: var(--containter-color);
    color: var(--title-color);
    box-shadow: 0 12px 24px hsla(228, 48%, 4%, .5);
    display: inline-flex;
    padding: 6px;
    font-size: 1.25rem;
    z-index: var(--z-tooltip);
    transition: bottom .4s, transform .4s;
}

.scrollup:hover {
    transform: translateY(-.5rem);
}

/* Show Scroll Up */
.show-scroll {
    bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* buat device kecil */
@media screen and (max-width : 320px) {
    .container {
        margin-inline: 1rem;
    }

    .home__title {
        font-size: 2rem;
    }

    .home__buttons {
        flex-direction: column;
        row-gap: 1.5rem;
    }

    .shop__container {
        grid-template-columns: 160px;
        justify-content: center;
    }

    .footer__content {
        grid-template-columns: max-content;
    }
}

/* buat device sedeng */
@media screen and (min-width: 576px) {

    .home__container,
    .new__container,
    .wasit__container {
        grid-template-columns: 400px;
        justify-content: center;
    }

    .shop__container {
        grid-template-columns: repeat(2, 160px);
        justify-content: center;
    }

    .footer__content {
        grid-template-columns: repeat(3, max-content);
    }
}

@media screen and (min-width: 768px) {
    .nav__menu {
        width: 50%;
    }

    .new__content {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 4rem;
    }

    .new__card:nth-child(even) {
        transform: translateY(10rem);
    }

    .shop__container {
        grid-template-columns: repeat(3, 160px);
    }

    .footer__container {
        grid-template-columns: repeat(2, max-content);
        justify-content: space-between;
    }
}

/* buat device gede*/
@media screen and (min-width: 1150px) {
    .container {
        margin-inline: auto;
    }

    .section {
        padding-block: 7rem 2rem;
    }

    .section__title {
        margin-bottom: 1.5rem;
    }

    .nav {
        height: calc(var(--header-height) + 2rem);
    }

    .nav__toggle,
    .nav__close {
        display: none;
    }

    .nav__logo i {
        font-size: 1.5rem;
    }

    .nav__menu {
        width: initial;
    }

    .nav__list {
        flex-direction: row;
        column-gap: 3.5rem;
    }

    .nav__actions {
        font-size: 1.5rem;
        column-gap: 1rem;
    }

    .home__container {
        grid-template-columns: 420px 535px;
        align-items: center;
        column-gap: 4rem;
        padding-top: 4rem;
    }

    .home__img {
        width: 480px;
    }

    .home__data {
        text-align: initial;
    }

    .home__description {
        margin-bottom: 4.5rem;
    }

    .home__buttons {
        justify-content: initial;
        column-gap: 1.5rem;
    }

    .new__container {
        grid-template-columns: 412px 490px;
        align-items: center;
        column-gap: 7.5rem;
    }

    .new__data,
    .new__data .section__title {
        text-align: initial;
    }

    .new__content {
        row-gap: 8.5rem;
    }

    .new__title {
        font-size: var(--h3-font-size);
    }

    .shop__container {
        grid-template-columns: repeat(3, 240px);
        gap: 8.5rem 4rem;
        padding-top: 7.5rem;
    }

    .shop__card {
        padding: 10.5rem 1.5rem 2rem;
        border-radius: 1.5rem;
    }

    .shop__img {
        width: 210px;
        top: -5.5rem;
    }

    .shop__title {
        font-size: var(--h3-font-size);
    }

    .shop__price {
        font-size: var(--h2-font-size);
    }

    .shop__button {
        right: 1.5rem;
        bottom: 2rem;
        font-size: 1.5rem;
    }

    .wasit__container {
        grid-template-columns: 480px 385px;
        align-items: center;
        column-gap: 8rem;
        padding-top: 3rem;
    }

    .wasit__img {
        width: 480px;
    }

    .wasit__list {
        row-gap: 1.5rem;
    }

    .contact__container {
        grid-template-columns: 280px 480px;
        justify-content: center;
        align-items: center;
        column-gap: 8rem;
        padding-block: 3rem;
    }

    .contact__content {
        order: -1;
        text-align: initial;
        row-gap: 2.5rem;
    }

    .contact__social {
        justify-content: initial;
    }

    .contact__img {
        width: 480px;
    }

    .footer__logo {
        margin-bottom: 1.5rem;
    }

    .footer__logo i {
        font-size: 2rem;
    }

    .footer_content {
        column-gap: 5.5rem;
    }

    .footer__title {
        font-size: var(--h3-font-size);
        margin-bottom: 1.5rem;
    }

    .footer__social {
        column-gap: 1rem;
    }

    .footer__copy {
        margin-top: 7.5rem;
    }

    .scrollup {
        right: 3rem;
    }
}